[defaults]

# inventory = hosts.ini

host_key_checking=False

## interpreter_python = /usr/bin/python3.12
# interpreter_python = /usr/libexec/platform-python

# roles_path = ./roles
# nocows = 1

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=1

# (integer) Set the timeout in seconds for the implicit fact gathering, see the module documentation for specifics.
# It does **not** apply to user defined :ref:`ansible_collections.ansible.builtin.setup_module` tasks.
# gather_timeout=1

# (pathlist) Comma-separated list of Ansible inventory sources
;inventory=/etc/ansible/hosts

# (integer) Port to use in remote connections, when blank it will use the connection plugin default.
;remote_port = 22

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
;remote_user=

# (path) The vault password file to use. Equivalent to ``--vault-password-file`` or ``--vault-id``.
# If executable, it will be run and the resulting stdout will be used as the password.
;vault_password_file=

# # (boolean) Toggle to control displaying skipped task/host entries in a task in the default callback.
# display_skipped_hosts=True

# (boolean) If set to yes, ansible-galaxy will not validate TLS certificates. This can be useful for testing against a server with a self-signed certificate.
;ignore_certs=


# # (bool) Some steps in ``ansible-galaxy`` display a progress wheel which can cause issues on certain displays or when outputting the stdout to a file.
# # This config option controls whether the display wheel is shown or not.
# # The default is to show the display wheel if stdout has a tty.
# display_progress=True



















# [ssh_connection]
# pipelining = True
# control_path = /tmp/ansible-ssh-%%h-%%p-%%r

