# Put application servers into app group
[app]
# 192.168.56.4 ansible_python_interpreter=/usr/bin/python3.6
192.168.56.4
192.168.56.5

# Put database server into db group
[db]
# 192.168.56.6 ansible_python_interpreter=/usr/bin/python3.9
192.168.56.6

# Define new group multi with child group and we add in app & db
# Group 'multi' with all servers
[multi:children]
app
db


# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/tchedem/.ssh/personal_ansible_key
# ansible_python_interpreter=/usr/bin/python3.12

